
e.png
size: 2560,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 0, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 256, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 512, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 768, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 1024, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 1280, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 1536, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 1792, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 2048, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 2304, 0
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
